/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: 0;
  box-sizing: border-box;
}

/* =========== Our variables =========*/

:root {
  --color-primary: #131725;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #424890; /*#e91e63  */
  --color-hover: #e9608e; /* #e91e63  */
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-black2: #131315;
  --color-bg: #1f2641; /* #1f2641 */
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  /* font-family: "Poppins", sans-serif; */
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

/* The container class brings all the website element to the middle*/
.container {
  width: var(--container-width-lg);
  margin: 0 auto; /* This will bring everything to the middle*/
}

section {
  padding: 6rem 0; /* 6rem padding for top and buttom 1rem is 16px */
}

section h2,
section h1 {
  text-align: center;
  margin-bottom: 2.5rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

p {
  font-weight: 400;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
  margin-bottom: 5px;
}

#img_special {
  width: auto;
  height: 400px;
  display: inline;
  /* object-fit: cover; */
  margin-bottom: 5px;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 0.7rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  border-radius: 0.4rem;
}

.btn:hover,
.chips:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
  cursor: pointer;
}

.chips {
  display: inline-block;
  /* background: var(--color-white); */
  /* color: var(--color-black); */
  padding: 0.5rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  border-radius: 0.1rem;
  background: var(--color-bg1);
  color: var(--color-white);
}

.centerChips {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

#filter-buttons .active {
  color: #fff;
  background: var(--color-danger);
}

#filterable-cards .project.hide {
  display: none;
}

/* ------- change nav color on scroll ------ */
.window-scroll {
  background: var(--color-bg2);
  box-shadow: rgba(0, 0, 0, 0.2);
}

/* ================    UX portfolio  ================= */

/* ========= Gallery ==========  */
/* Masonry image gallery styling */
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery .images {
  gap: 15px;
  max-width: 85%;
  margin: 40px 0;
  columns: 5 310px;
  list-style: none;
}
.gallery .images .img {
  display: flex;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  margin-bottom: 14px;
  border-radius: 4px;
}
.gallery .images img {
  width: 100%;
  transition: transform 0.2s ease;
}

.gallery .images .img:hover img {
  transform: scale(1.1);
}

/* Image lightbox styling */
.lightbox {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  position: fixed;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.65);
  /* overflow-y: scroll; */
}
.lightbox.show {
  visibility: visible;
}
.lightbox .wrapper {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  padding: 10px;
  max-width: 850px;
  background: var(--color-bg);
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform 0.1s ease;
}
.lightbox.show .wrapper {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.wrapper :where(header, .details) {
  display: flex;
  align-items: center;
}
.wrapper header {
  justify-content: space-between;
}
header .details i {
  font-size: 1.7rem;
}
header .details span {
  font-size: 1.2rem;
  margin-left: 10px;
}
header .buttons i {
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: inline-block;
  color: #fff;
  margin-left: 10px;
  background: #6c757d;
  font-size: 1.25rem;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  transition: 0.2s ease;
}
header .buttons i:hover {
  background: #5f666d;
}
.wrapper .preview-img {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.preview-img .img {
  max-height: 65vh;
}
.preview-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* =======  Frontend projects =========  */

.frontend {
  background: var(--color-bg);
}

/* =======  Contact form =========  */

.contact {
  background: #282b57;
}

input[type="text"],
textarea,
input[type="email"] {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-bg1);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  /* resize: vertical; */
  background: var(--color-bg1);
  color: #fff;
}

input[type="text"]:focus,
textarea:focus,
input[type="email"]:focus {
  border-color: var(--color-white);
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  border-color: #1f2641;
  color: var(--color-white);
  padding: 0.6rem 2rem;
  background: var(--color-danger);
  font-weight: 600;
  border-radius: 0.2rem;
}

input[type="submit"]:hover {
  cursor: pointer;
  border-color: #1f2641;
  padding: 0.6rem 2rem;
  background: transparent;
  border: 2px solid var(--color-bg1);
  transition: var(--transition);
}

.contact__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

/* ====== Footer ====== */
footer {
  height: 100px;
  text-align: center;
  background: var(--color-black2);
  display: grid;
  align-items: center;
  justify-items: center;
}

.mySkills4 {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10%;
  grid-row-gap: 50px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.mySkills3 {
  display: grid;
  justify-content: center;
  grid-template-columns: 2% 2% 2%;
  grid-column-gap: 10%;
  margin-bottom: 60px;
}

/*   social links  */

.social-links a {
  font-size: 18px;
  display: inline-block;
  background: var(--color-bg1);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-top: 2rem;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.social-links a:hover {
  background: var(--color-bg2);
  color: #fff;
  text-decoration: none;
}

body[data-aos-duration="4000"] [data-aos],
[data-aos][data-aos][data-aos-duration="4000"] {
  transition-duration: 4000ms;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

/* ======= navigation menu ========  */
.header {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
  /* padding: 15px; */
  width: 100vw;
  height: 5rem;
  position: fixed;
  display: grid;
  align-items: center;
}
.header-main {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-radius: 4px;
}
/* .header .logo{
      padding: 0 15px;
  } */
.header .logo a {
  font-size: 1.3rem;
  text-transform: capitalize;
  color: var(--color-white);
  font-weight: 600;
}

.header .nav-menu {
  padding: 0 15px;
}
.header .menu > .menu-item {
  display: inline-block;
  margin-left: 30px;
  position: relative;
}
.header .menu > .menu-item > a {
  display: block;
  /* padding: 12px 0; */
  font-size: 0.9rem;
  color: var(--color-white);
  text-transform: capitalize;
  font-weight: 400;
  transition: all 0.3s ease;
}
.header .menu > .menu-item > a .plus {
  display: inline-block;
  height: 12px;
  width: 12px;
  position: relative;
  margin-left: 5px;
  pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  background-color: var(--color-white);
  height: 2px;
  width: 100%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after {
  background-color: var(--color-white);
}
.header .menu > .menu-item > a .plus:after {
  transform: translate(-50%, -50%) rotate(-90deg);
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a {
  color: var(--color-white);
}
.header .menu > .menu-item > .sub-menu {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 220px;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-bg1);
  padding: 10px 0;
  border-top: 3px solid var(--color-danger);
  transform: translateY(10px);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.header .menu > .menu-item > .sub-menu > .menu-item {
  display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a {
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  color: #ded0d0;
  transition: all 0.3s ease;
  text-transform: capitalize;
}
.header .open-nav-menu {
  height: 34px;
  width: 40px;
  margin-right: 0px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header .open-nav-menu span {
  display: block;
  height: 3px;
  width: 24px;
  background-color: var(--color-white);
  position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  box-sizing: border-box;
}
.header .open-nav-menu span:before {
  top: -7px;
}
.header .open-nav-menu span:after {
  top: 7px;
}
.header .close-nav-menu {
  height: 40px;
  width: 40px;
  background-color: #ffffff;
  margin: 0 0 15px 15px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}
.header .close-nav-menu img {
  width: 16px;
}
.header .menu-overlay {
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

/*home section*/
.home-section {
  width: 100%;
  display: block;
  min-height: 100vh;
  /* background-image: url('../img/home.jpg'); */
  /* background-position: center top;
      background-size: cover; */
}

/* =========== Our header =========*/

header {
  position: relative;
  top: 1.5rem;
  overflow: hidden;
  margin-bottom: 0.5rem;
  padding: 2rem 0 2rem 0;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 80px;
  gap: 3rem;
  /* height: 100%; */
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

.skill__card {
  width: 100%;
  /* border: 1px solid var(--color-bg); */
  background: var(--color-bg2);
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
}

.skill__card img {
  width: 32px;
  height: auto;
  margin-right: 16px;
}

/*   case studies      */

#pronav {
  background: var(--color-bg1);
}

.projecthero1 {
  background-image: url("../images/hero.jpg");
  background-position: center top;
  background-size: cover;
  height: 300px;
  display: grid;
  align-items: center;
  justify-items: center;
}

.project__card h3 {
  text-align: center;
  margin-bottom: 3rem;
}

.project__card p {
  font-weight: 400;
}

.header2 {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 50vh;
  margin-bottom: 5rem;
  padding: 2rem 0 2rem 0;
  /* background-color: var(--color-bg1); */
  background-image: url(../images/headerall.png);
  background-repeat: no-repeat;
  display: grid;
  align-items: center;
}

/* ============  End Displaying card  ================== */
.two__column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

.image__column {
  display: grid;
  justify-items: center;
  align-items: center;
}

.image__column figcaption {
  margin-top: 0.8rem;
}

.text__column {
  /* display: grid; */
  /* align-items: center; */
  /* justify-items: center; */
}

.text__column p {
  text-align: justify;
  text-justify: inter-word;
  padding-bottom: 2rem;
}

.list {
  padding-left: 1rem;
}

.list li {
  list-style-type: disc;
  padding-bottom: 0.8rem;
}

.colored_heading {
  color: var(--color-coloredhead);
  margin-bottom: 1rem;
  font-size: 24px;
}

p,
li {
  /* color: var(--color-paragraph); */
  font-weight: 200;
  font-size: 16px;
}

.light__background {
  background: var(--color-bg1);
}

img:hover {
  cursor: pointer;
}

/* Responsive media query code */
@media screen and (max-width: 688px) {
  .lightbox .wrapper {
    padding: 12px;
    max-width: calc(100% - 26px);
  }
  .wrapper .preview-img {
    margin-top: 15px;
  }
  .gallery .images {
    max-width: 100%;
    padding: 0 13px;
    margin-top: 20px;
  }
  .header__left {
    margin-bottom: 2em;
  }
}

@media (min-width: 992px) {
  .header .menu > .menu-item-has-children:hover > .sub-menu {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .header .menu > .menu-item-has-children:hover > a .plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

@media (max-width: 991px) {
  .header .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
  .header .nav-menu {
    position: fixed;
    right: -280px;
    visibility: hidden;
    width: 280px;
    height: 100%;
    top: 0;
    overflow-y: auto;
    background-color: var(--color-bg);
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.5s ease;
  }
  .header .nav-menu.open {
    visibility: visible;
    right: 0px;
  }
  .header .menu > .menu-item {
    display: block;
    margin: 0;
  }
  .header .menu > .menu-item-has-children > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .menu > .menu-item > a {
    color: var(--color-white);
    padding: 12px 15px;
    border-bottom: 1px solid var(--color-bg1);
  }
  .header .menu > .menu-item:first-child > a {
    border-top: 1px solid var(--color-bg1);
  }
  .header .menu > .menu-item > a .plus:before,
  .header .menu > .menu-item > a .plus:after {
    background-color: var(--color-white);
  }
  .header .menu > .menu-item-has-children.active > a .plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  .header .menu > .menu-item > .sub-menu {
    width: 100%;
    position: relative;
    opacity: 1;
    visibility: visible;
    border: none;
    background-color: transparent;
    box-shadow: none;
    transform: translateY(0px);
    padding: 0px;
    left: auto;
    top: auto;
    max-height: 0;
    overflow: hidden;
  }
  .header .menu > .menu-item > .sub-menu > .menu-item > a {
    padding: 12px 45px;
    color: var(--color-white);
    border-bottom: 1px solid var(--color-bg1);
  }
  .header .close-nav-menu,
  .header .open-nav-menu {
    display: flex;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    height: auto;
  }

  #heroimg {
    width: 80%;
    height: auto;
  }

  .contact__container {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .chipWrapper {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .chips {
    margin-top: 3px;
  }

  .header__right {
    display: none;
  }

  header {
    top: 5rem;
    /* height: 70vh; */
  }
}

@media only screen and (max-width: 480px) {
  .two__column {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}

@media (max-width: 600px) {
  .two__column {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}
